Employee [ id=100, fn=Romyl, ln=Swarnkar, email=im.romyl@gmail.com, telephone=(123)456-7890, address=Address [streetNumber=45, streetName=Sample lane, city=St charles, province=st charles, country=United states, postalCode=512512], ssn=222ABCD, type=director, job=fulltime, annualSalary=1000000.0, payment=74662.0]
Employee [ id=101, fn=Rishika, ln=Swarnkar, email=rishika.swornkar@gmail.com, telephone=(234)567-8901, address=Address [streetNumber=22, streetName=Some street, city=St charles, province=St charles, country=United States, postalCode=636789], ssn=222-1111-1111, type=secretary, job=fulltime, annualSalary=600000.0, payment=44745.0]
Employee [ id=103, fn=Mike, ln=Thompson, email=mthompson@example.com, telephone=1233211234, address=Address [streetNumber=45, streetName=rivercourt, city=Canberra, province=DNE, country=Australia, postalCode=56678], ssn=222-333-444, type=programmer, job=fulltime, annualSalary=56000.0, payment=4058.0]
